{
  "name": "BillMat LLC",
  "short_name": "BillMat",
  "description": "Independent insurance payment guides with official insurer links and verification reminders.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4fbf8",
  "theme_color": "#2d7a6e",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
